scalar DateTime
scalar JSON


#
# Common Model
#

interface Object {
    id: ID!
    created: DateTime!
    updated: DateTime
    restrictedFields: [String!]
}

interface WorkflowObject {
    tasks: [Task]
}


#
# Common Workflow Model: Task
#

type Task {
    id: ID
    created: DateTime
    formKey: String
    taskDefinitionKey: String
}

input CompleteTaskInput {
    taskId: ID!
    variables: [CompleteTaskVariableInput]
}

input CompleteTaskVariableInput {
    key: String
    value: JSON
}

enum CompleteTaskOutcome {
    Success
    ValidatedEmailRequired
    ValidationFailed
}