type CurrentUser {
    id: String
    username: String
    groups: [String!]

    email: String
    emailIsValidated: Boolean!
    hasPendingEmailValidation: Boolean!
    emailValidationTokenExpire: DateTime
}

enum CurrentUserEmailValidationOutcome {
    Successful
    InvalidToken
    ExpiredToken
}

type CurrentUserResult {
    user: CurrentUser
    emailValidationTokenOutcome: CurrentUserEmailValidationOutcome
}

extend type Query {
    currentUser(emailValidationToken: String) : CurrentUserResult
}

extend type Mutation {
    confirmCurrentUserEmail(email: String!) : Boolean
}